{
  "ConnectionStrings": {
    "ConexionSQL": "Server=192.168.100.29;Database=AppApi;User ID=usrApp;Password=usrapp123;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
